<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_operations_of_progoti_industries_ltd.SaimaSinthiya.User1.FinancialReportsController">
    <children>
        <VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
            <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="Financial Reports" />

            <!-- Button to generate report -->
            <HBox spacing="10">
                <Button fx:id="generateReportButton" onAction="#generateReportOnAction" text="Generate Report" />
            </HBox>

            <!-- Table for displaying financial data -->
            <TableView fx:id="financialReportTable" prefHeight="200" prefWidth="600">
                <columns>
                    <TableColumn fx:id="dateColumn" prefWidth="150.0" text="Date" />
                    <TableColumn fx:id="totalRevenueColumn" prefWidth="150.0" text="Total Revenue" />
                    <TableColumn fx:id="totalExpenseColumn" prefWidth="150.0" text="Total Expense" />
                    <TableColumn fx:id="netProfitColumn" prefWidth="150.0" text="Net Profit" />
                </columns>
            </TableView>
        </VBox>
    </children>

</AnchorPane>
