<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.simulating_operations_of_progoti_industries_ltd.SaimaSinthiya.User1_ManagingDirector.Goal1.BusinessOverviewSceneController"
            prefHeight="400.0" prefWidth="600.0">
    <?xml version="1.0" encoding="UTF-8"?>
    <?import javafx.scene.control.Label?>
    <?import javafx.scene.layout.VBox?>

    <VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.MD.Goal1_BusinessOverview.BusinessOverviewSceneController">
        <Label fx:id="companyOverviewLabel" text="Company Overview" />
        <Label fx:id="marketAnalysisLabel" text="Market Analysis" />
        <Label fx:id="financialOverviewLabel" text="Financial Overview" />
    </VBox>

    private BusinessOverview businessOverview;

</AnchorPane>
