<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.simulating_operations_of_progoti_industries_ltd.Sakib.User4.FinancialRecordsController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="CENTER" spacing="15.0" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <Text style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Financial Records" />

        <TableView fx:id="financialRecordsTable" prefHeight="200.0">
            <columns>
                <TableColumn fx:id="recordIdColumn" text="Record ID" prefWidth="100"/>
                <TableColumn fx:id="dateColumn" text="Date" prefWidth="100"/>
                <TableColumn fx:id="typeColumn" text="Type" prefWidth="100"/>
                <TableColumn fx:id="amountColumn" text="Amount" prefWidth="100"/>
                <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="150"/>
            </columns>
        </TableView>

        <Button fx:id="btnAddNewRecord" text="Add New Record" onAction="#addNewRecordButtonOnClick"/>
        <Button fx:id="btnUpdateRecord" text="Update Record" onAction="#updateRecordButtonOnClick"/>
        <Button fx:id="btnBackToDashboard" text="Back to Dashboard" onAction="#backToDashboardButtonOnClick"/>
    </VBox>
</AnchorPane>
