<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


        <TableView fx:id="riskAnalysisTable">
            <TableColumn fx:id="riskIdColumn" text="Risk ID" />
            <TableColumn fx:id="descriptionColumn" text="Description" />
            <TableColumn fx:id="riskLevelColumn" text="Risk Level" />
            <TableColumn fx:id="mitigationPlanColumn" text="Mitigation Plan" />
        </TableView>

</AnchorPane>
