<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="664.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_operations_of_progoti_industries_ltd.SaimaSinthiya.User2.CustomerDashBoardController">

    <children>
        <Label layoutX="343.0" layoutY="88.0" prefHeight="35.0" prefWidth="299.0" style="-fx-background-color: aqua; -fx-text-fill: black;" text="     Customer Dashboard">
            <font>
                <Font name="System Bold" size="23.0" />
            </font></Label>

        <VBox layoutY="39.0" spacing="10.0">
            <Button onAction="#goToPlaceOrder" prefWidth="250" text=" Place Order" />
            <Button onAction="#goToOrderStatus" prefWidth="250" text="Order Status" />
            <Button onAction="#goToProductDetails" prefWidth="250" text="Product Details" />
            <Button onAction="#goToPayment" prefWidth="250" text="Make Payment" />
            <Button onAction="#goToNotifications" prefWidth="250" text="Notifications" />
            <Button onAction="#goToFeedback" prefWidth="250" text="Feedback Ratings" />
            <Button onAction="#goToSupport" prefWidth="250" text="Help Support" />
            <Button onAction="#goToPurchaseHistory" prefWidth="250" text="Purchase History" />
            <Button onAction="#signOut" prefHeight="25.0" prefWidth="246.0" style="-fx-background-color: tomato;" text="Sign Out" />
        </VBox>
        <MenuBar layoutY="14.0" prefHeight="25.0" prefWidth="844.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>

</AnchorPane>
